APP_NAME=create-typedef-app
DATABASE_URL=
POSTHOG_TOKEN=

CHAIN_ID=0x1
ETHEREUM_ADDRESS=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=